# chatapp

./: .project  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: settings.gradle
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Testgradle/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/settings.gradle/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
app/: .project  build.gradle
app/src/main/java/mainApp/: ChatApp.java
common/: .project  build.gradle
common/src/main/java/com/chat/common/custom/customConst/: UserNameConst.java  UserValidator.java
common/src/main/java/com/chat/common/exception/: CustomErrorException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  GlobalExceptionHandler.java
common/src/main/java/com/chat/common/modeldto/: ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  SignupDto.java
common/src/main/java/com/chat/common/response/: CommonResponse.java
config/: .classpath  .project  build.gradle
config/src/main/java/com/chat/config/jpaConfig/: JpaAuditingConfig.java
config/src/main/java/com/chat/config/websocketconfig/: WebSocketConfig.java
config/src/main/resources/: application-dev.yml  application.yml
controller/: build.gradle
controller/controller-chat/: .project  build.gradle
controller/controller-chat/src/main/java/com/chat/: ChatController.java  ChatRoomController.java  LoginController.java  StompController.java  UserController.java
controller/controller-chat/src/main/java/com/chat/config/: WebSocketConfig.java  WebSocketHandler.java
controller/controller-chat/src/main/java/com/chat/testClient/: WebSocketClient.java
controller/controller-chat/src/main/java/com/chat/websocket/config/: ChatWebSocketHandler.java  WebSocketConfig.java
controller/controller-chat/src/main/resources/static/: TestExample.html
controller/controller-chat/src/test/java/com/chat/: ChatControllerTest.java  ChatRoomControllerTest.java  TestController.java  UserControllerTest.java
domain/: .project  build.gradle
domain/src/main/java/com/chat/domain/modeldto/: ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  SignupDto.java
domain/src/main/java/com/chat/event/: UserRegEvent.java
domain/src/main/java/com/chat/model/: BaseEntity.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatUser.java
domain/src/main/java/com/chat/model/customConst/: UserNameConst.java  UserValidator.java
domain/src/main/java/com/chat/model/userrole/: UserRole.java
domain/src/test/java/com/chat/: DomainMessageTest.java
dto/: .project  build.gradle
dto/src/main/java/com/chat/: CommonResponse.java
dto/src/main/java/com/chat/modeldto/: ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  SignupDto.java
infra/: .project  build.gradle
infra/kafka/: .project  build.gradle
infra/redis/: .project  build.gradle
infra/redis/src/main/java/com/chat/redis/config/: RedisConfig.java
infra/redis/src/main/resources/: application.yml
infra/redis/src/test/java/com/chat/redis/: RedisTest.java
repository/: .project  build.gradle
repository/repository-chat/: .project  build.gradle
repository/repository-chat/src/main/java/com/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java
repository/repository-chat/src/main/resources/: application-dev.yml
repository/repository-chat/src/test/java/com/chat/: ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java  ChatUserRepositoryTest.java  ContainerTest.java  TestApplication.java
service/: build.gradle
service/service-chat/: .project  build.gradle
service/service-chat/src/main/java/com/chat/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ChatService.java  ChatUserServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  TestService.java
service/service-chat/src/main/java/com/chat/ifs/: ChatMessageService.java  ChatRoomService.java  ChatUserService.java
service/service-chat/src/test/java/com/chat/: IntegrationTest.java  ServiceTest.java  TestApplication.java  TestServiceTest.java  UserServiceTest.java
service/service-kafka/: .project  build.gradle
