buildscript {
    ext {
        // springBootVersion = '2.4.3'
        springBootVersion = '3.2.5'
    }
    repositories {
        mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
        // classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
		// classpath "org.asciidoctor:asciidoctor-gradle-jvm:4.0.3"
    }
}

allprojects {
    group = 'com.chat'
    version = '1.0.0'
    repositories {
        mavenCentral()
    }
    

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'application'

	repositories {
        mavenCentral()
    }
    
	configurations {
		// asciidoctorExtensions // dependencies 에서 적용한 것 추가
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

    dependencies {
        //implementation 'org.springframework.boot:spring-boot-starter'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.10'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.10'
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.projectlombok:lombok' 
		testAnnotationProcessor 'org.projectlombok:lombok' 
	
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
	    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    	testImplementation 'org.junit.jupiter:junit-jupiter-params'
    }
    

}

//bootJar {
//	enabled = false
//}
//
//jar {
//	enabled = true
//}