dependencies{

	implementation project(':domain')
	implementation project(':service:service-chat')
	implementation project(':dto')
	
    implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	
	
//	implementation 'org.springframework:spring-websocket:5.3.29'
	implementation 'org.springframework:spring-messaging:5.3.29'
	
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.10'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.10'
	
//	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.2.0'
	
//	testImplementation project(':service:service-chat')
	
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.10'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
    
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}