dependencies{

	implementation project(':config')
	implementation project(':domain')
	implementation project(':service:service-chat')
	implementation project(':common')
	implementation project(':infra:redis')
	
    implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// implementation 'org.springframework:spring-messaging:6.2.3'	
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.10'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.10'
	
//	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.2.0'
	
//	testImplementation project(':service:service-chat')
	
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.10'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
    
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}