dependencies {
	implementation project(':domain')
	implementation project(':config')
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.10'
	
    runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	
	testImplementation "org.testcontainers:mysql:1.17.2"
	testImplementation "org.testcontainers:junit-jupiter:1.17.2"
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}