dependencies{
	implementation project(':domain')
	implementation project(':common')
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.10'
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}